# puppeteer-sharp-test

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  puppeter-sharp.sln
puppeter-sharp-api/: Dockerfile  Program.cs  puppeter-sharp-api.csproj
puppeter-sharp-api/Controllers/: api.cs
puppeter-sharp-api/Models/: MockModel.cs
puppeter-sharp-api/Properties/: launchSettings.json
puppeter-sharp-api/Services/: RazorTemplateEngine.cs  ResourceExplorer.cs
puppeter-sharp-api/Templates/: ReportTemplate.cshtml
